{
  "expo": {
    "name": "expo-router-test-02",
    "slug": "expo-router-test-02",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/osianismLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/osianismLogo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ee5822"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/osianismLogo.png",
        "backgroundColor": "#ee5822"
      }
    },
    "web": {
      "favicon": "./assets/osianismLogo.png"
    }
  }
}
